spring.application.name=DressMeUpAPI
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/dmudb
spring.datasource.username=postgres
spring.datasource.password=password123

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:identityserver.jks
server.ssl.key-password=secret
server.ssl.key-store-password=secret
server.ssl.client-auth=need
server.ssl.trust-store=classpath:truststoreserver.jks
server.ssl.trust-store-password=secret